{
    "name": "battlerattle/shuffle-bag",
    "description": "Shuffle Bag for better random distribution",
    "license": "MIT",
    "authors": [
        {
            "name": "Norman Soetbeer",
            "email": "norman.soetbeer@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "BattleRattle\\ShuffleBag": "src/",
            "BattleRattle\\Tests\\ShuffleBag": "tests/"
        }
    },
    "suggest": {
        "predis/predis": "Allows Redis to be used as storage"
    }
}
